database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://opswork.citiqslnw9js.us-west-2.rds.amazonaws.com:3306/employeedb
database.user=root
database.password=yogesh12345
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
